{
  "ConnectionStrings": {
    "CustomerAppCon" : "Data Source=.;Initial Catalog=CustomerDB;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
